{
  "name": "preppilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "beta",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "playwright": "^1.61.0",
    "postcss": "^8.4.49",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
